<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Check</title>
</head>
<body>
    <script>
        var version;
        version = '1.0';
        now = new Date

        document.write('Nome: Guarda Facil');
        document.write("<br>");
        document.write('Sistema: Sistemas Embarcados');
        document.write("<br>");
        document.write("<br>");
        document.write('Versao: ', version);
        document.write("<br>");
        document.write("<br>");
        document.write('Informacoes de contato:')
        document.write("<br>")
        document.write('E-mail:abc123@hotmail.com')
        document.write("<br>")
        document.write('Telefone:(00)1234-1234')
        document.write("<br>");
        document.write("<br>");
        var mes = now.getMonth()
        document.write (now.getDate() + " / " + (mes+1) + " / " + now.getFullYear() + "<br>" + now.getHours() + ":" + now.getMinutes())
        document.write("<br>");
        document.write("<br>");
        
    </script>
</body>
</html>